{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergeDigest",
    ":reviewer(team:sre-actions-runner)",
    "helpers:pinGitHubActionDigests",
    "github>aquaproj/aqua-renovate-config#2.5.0",
  ],
  "labels": [
    "renovate",
    "renovate/{{depName}}",
  ],
  "regexManagers": [
    {
      "description": "Update actions/runner version",
      "fileMatch": ["^Dockerfile"],
      "matchStrings": ["RUNNER_VERSION=(?<currentValue>.*?)\\s"],
      "depNameTemplate": "actions/runner",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
  ],
  "packageRules": [
    {
      "description": "Disable docker because regexManager updates it",
      "matchDepNames": ["ghcr.io/actions/actions-runner"],
      "matchDatasources": ["docker"],
      "enabled": false,
    },
    {
      "description": "Group actions-runner-controller charts",
      "matchDepNames": [
        "gha-runner-scale-set-controller",
        "gha-runner-scale-set",
      ],
      "groupName": "actions-runner-controller-charts",
    },
  ]
}
